{
  "controls":
  [
    "active-x",
    "bar",
    "bitmap",
    "check-box",
    "combo-box",
    "date-entry",
    "entry-field",
    "frame",
    "grid",
    "label",
    "list-box",
    "push-button",
    "radio-button",
    "scroll-bar",
    "status-bar",
    "tab-control",
    "tree-view",
    "web-browser"
  ],
  
  "properties":
  [
    "action",
    "action-hide-drag",
    "alignment",
    "auto-decimal",
    "ax-event-list",
    "bitmap",
    "bitmap-end",
    "bitmap-handle",
    "bitmap-number",
    "bitmap-raw-height",
    "bitmap-raw-width",
    "bitmap-scale",
    "bitmap-start",
    "bitmap-timer",
    "bitmap-trailing",
    "bitmap-width",
    "calendar-font",
    "cell-color",
    "cell-data",
    "cell-font",
    "cell-protection",
    "clear-selection",
    "clsid",
    "colors",
    "column-color",
    "column-dividers",
    "column-font",
    "column-protection",
    "copy-selection",
    "cursor",
    "cursor-col",
    "cursor-color",
    "cursor-frame-width",
    "cursor-row",
    "cursor-x",
    "cursor-y",
    "custom-print-template",
    "data-columns",
    "data-types",
    "default",
    "display-columns",
    "display-format",
    "divider-color",
    "dividers",
    "drag-color",
    "enabled",
    "end-color",
    "ensure-visible",
    "entry-reason",
    "exception-value",
    "exclude-event-list",
    "expand",
    "file-name",
    "file-path",
    "file-pos",
    "fill-color",
    "fill-color2",
    "fill-percent",
    "finish-reason",
    "group",
    "group-value",
    "handle",
    "has-children",
    "heading-color",
    "heading-divider-color",
    "heading-font",
    "help-id",
    "hidden-data",
    "high-color",
    "hscroll-pos",
    "icon",
    "id",
    "identification",
    "initial-state",
    "insert-rows",
    "insertion-index",
    "item",
    "item-text",
    "item-to-add",
    "item-to-delete",
    "item-to-empty",
    "item-value",
    "label-offset",
    "last-row",
    "layout-data",
    "layout-manager",
    "leading-shift",
    "license-key",
    "lines",
    "low-color",
    "mass-update",
    "max-height",
    "max-lines",
    "max-text",
    "max-val",
    "max-width",
    "min-height",
    "min-val",
    "min-width",
    "next-item",
    "num-col-headings",
    "num-row-headings",
    "num-rows",
    "page-setup",
    "page-size",
    "panel-index",
    "panel-style",
    "panel-text",
    "panel-widths",
    "parent",
    "print",
    "print-no-prompt",
    "print-preview",
    "placement",
    "position-shift",
    "properties",
    "query-index",
    "record-data",
    "record-to-add",
    "record-to-delete",
    "region-color",
    "reset-grid",
    "reset-list",
    "reset-tabs",
    "row-color",
    "row-color-pattern",
    "row-dividers",
    "row-font",
    "row-protection",
    "save-as",
    "save-as-no-prompt",
    "search-options",
    "search-text",
    "select-all",
    "selection-index",
    "selection-text",
    "separation",
    "server-name",
    "shading",
    "sort-order",
    "start-x",
    "start-y",
    "tab-to-add",
    "tab-to-delete",
    "termination-value",
    "thumb-position",
    "title-position",
    "trailing-shift",
    "transparent-color",
    "type",
    "value",
    "value-format",
    "virtual-width",
    "visible",
    "vpadding",
    "vscroll-pos",
    "width",
    "x",
    "y"
  ],
  
  "styles":
  [
    "3-d",
    "adjustable-columns",
    "alternate",
    "auto",
    "auto-spin",
    "background-high",
    "background-low",
    "background-standard",
    "bitmap",
    "blink",
    "blinking",
    "bold",
    "bottom",
    "boxed",
    "buttons",
    "cancel-button",
    "center",
    "centered",
    "centered-headings",
    "century-date",
    "column-headings",
    "controls-uncropped",
    "dashed",
    "default-button",
    "dot-dash",
    "dotted",
    "drop-down",
    "drop-list",
    "engraved",
    "escape-button",
    "fixed-width",
    "flat",
    "flat-buttons",
    "framed",
    "full-height",
    "grip",
    "heavy",
    "height-in-cells",
    "high",
    "horizontal",
    "hot-track",
    "hscroll",
    "left",
    "left-justify",
    "left-text",
    "lines-at-root",
    "long-date",
    "low",
    "lower",
    "lowered",
    "modal",
    "modeless",
    "multiline",
    "no-auto-default",
    "no-autosel",
    "no-box",
    "no-cell-drag",
    "no-dividers",
    "no-f4",
    "no-focus",
    "no-group-tab",
    "no-key-letter",
    "no-search",
    "no-tab",
    "no-updown",
    "notify-change",
    "notify-dblclick",
    "notify-selchange",
    "notify",
    "numeric",
    "ok-button",
    "overlap-left",
    "overlat-top",
    "paged",
    "permanent",
    "raised",
    "read-only",
    "reverse",
    "right",
    "right-align",
    "right-justify",
    "rimmed",
    "row-headings",
    "secure",
    "self-act",
    "short-date",
    "show-lines",
    "show-none",
    "show-sel-always",
    "space-fill",
    "spinner",
    "square",
    "static-list",
    "tab",
    "temporary",
    "tiled-headings",
    "time",
    "track-thumb",
    "trailing-sign",
    "transparent",
    "underlined",
    "unframed",
    "unsorted",
    "update",
    "upper",
    "use-alt",
    "use-return",
    "use-tab",
    "vertical",
    "very-heavy",
    "vscroll-bar",
    "vscroll",
    "vtop",
    "width-in-cells"
  ]
}
