#
# Tasking 8051
# 15 Nov 2018
#

Compiler: Tasking 8051

Asm: pragmaAsm

Extension: _at()
Extension: _atbit()

Ignore: _aux
Ignore: _bdat
Ignore: _cdecl
Ignore: _data
Ignore: _idat
Ignore: _inline
Ignore: _frame()
Ignore: _large
Ignore: _little
Ignore: _noregaddr
Ignore: _pdat
Ignore: _plmprocedure
Ignore: _reentrant
Ignore: _regparm
Ignore: _rom
Ignore: _small
Ignore: _using()
Ignore: _xdat
Ignore: data
Ignore: idat
Ignore: pdat
Ignore: rom
Ignore: xdat

Interrupt: __interrupt()
Interrupt: _interrupt()

Macro: _MODEL='s'
Macro: _ROMMODEL='s'

Type: _bit
Type: _bitbyte
Type: _sfrbit
Type: _sfrbyte
Type: _sfrword
Type: bit

Clang: true

# deprecated
Extension: _at
Extension: _atbit
Interrupt: 3
